doctype strict
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title = @task.name

  body bgcolor="#efefef" style="padding: 0; margin: 0;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 20px; background-color: #e6e3d4;"
            tr
              td bgcolor="#795548" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px; font-family:Arial, Helvetica, sans-serif;"
                  b= "Task '#{@task.name}' was updated"

            tr
              td style="padding:20px 10px;  font-size: 1.2rem;"
                span style="font-weight: 600; padding-right: 10px"
                  = "Title:"
                span = @task.name
            tr
              td style="padding:20px 10px;  font-size: 1.2rem;"
                span style="font-weight: 600; padding-right: 10px;"
                  = "Assignee:"
                span = "#{@task.assignee.first_name} #{@task.assignee.last_name}"
            tr
              td style="padding:20px 10px;  font-size: 1.2rem;"
                span style="font-weight: 600; padding-right: 10px"
                  = "Author:"
                span = "#{@task.author.first_name} #{@task.author.last_name}"

            tr
              td style="padding:20px 10px;  text-align: center;"
                = link_to "Goto task", "#", style: "background-color:#795548;background-origin:padding-box;background-position:0% 0%;background-repeat:repeat;background-size:auto;border:1px solid rgb( 0 , 145 , 182 );border-radius:6px;color:#ffffff;display:inline-block;font:14px 'arial';margin:10px 0 10px 0;padding:13px 25px 13px 25px;text-align:center;text-decoration:none", target: "_blank"

            tr
              td style="text-align: center; width: 100%; padding:20px 10px;  color: #847878; padding-top:10px; border-top:1px solid #847878;"
                == render partial: 'footer'
