h4 Log in
= simple_form_for @session, url: session_path do |f|
  p
    = f.input :email
    = f.input :password
  p
    = f.button :submit, 'Sign in', class: 'mdl-button--accent mdl-js-ripple-effect'

= link_to "Forget password?", new_password_reset_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'