p
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :type, as: :select, collection: ['Administrator', 'Manager', 'Developer']

p
  = f.button :submit, 'Confirm', class: 'mdl-button--colored'
  = f.button :submit, 'Back', formaction: admin_users_url,formmethod: 'get', class: 'mdl-button--colored'
  